{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "local-storage": "^2.0.0",
    "react": "^16.8.6",
    "react-avatar": "^3.9.2",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-icons": "^1.0.1-alpha3",
    "react-dom": "^16.8.6",
    "react-icofont": "0.0.6",
    "react-owl-carousel3": "^2.2.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select2-wrapper": "^1.0.4-beta6",
    "sweetalert2": "^9.10.2"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
